{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cliente",
				"cliente_id"
			],
			[
				"valor",
				"valor_comissao"
			],
			[
				"servico",
				"servico_id"
			],
			[
				"indicacoes",
				"indicacoes_filtro"
			],
			[
				"data",
				"data_final"
			],
			[
				"t",
				"tbody	Tag"
			],
			[
				"sub",
				"subject"
			],
			[
				"new",
				"new_modal"
			],
			[
				"cli",
				"cliente"
			],
			[
				"status",
				"status_dsf"
			],
			[
				"audi",
				"auditoria_id"
			],
			[
				"st",
				"status_quantidades"
			],
			[
				"historico",
				"ativacao_historico_statuses"
			],
			[
				"to",
				"to_csv"
			],
			[
				"aa",
				"aa"
			],
			[
				"auditoria",
				"auditoria_id"
			],
			[
				"dia",
				"dia_especifico"
			],
			[
				"ativacao_",
				"ativacao_historico_status"
			],
			[
				"ativacao",
				"ativacaoAuditada"
			],
			[
				"text",
				"text_field"
			],
			[
				"Ativacao",
				"AtivacaoAuditada"
			],
			[
				"and",
				"AND"
			],
			[
				"auditoria_validacao",
				"auditoria_validacao_filtro"
			],
			[
				"arquivo",
				"arquivo"
			],
			[
				"data_",
				"data_inicial"
			],
			[
				"ativacaos",
				"ativacaos"
			],
			[
				"ativa",
				"ativacaoChurn"
			],
			[
				"con",
				"controller"
			],
			[
				"pl",
				"planilha_auditoria"
			],
			[
				"questao",
				"questao_opcaos"
			],
			[
				"usuario",
				"usuario_id"
			],
			[
				"Questionario",
				"QuestionarioResposta"
			],
			[
				"perguntas_",
				"perguntas_respostas_filtros"
			],
			[
				"produto",
				"produtoPedido_id"
			],
			[
				"PodutoP",
				"ProdutoPedidoItem"
			],
			[
				"produto_pedido",
				"produto_pedido_item"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"planil",
				"planilhaPedidoUltimaAtualizacao"
			],
			[
				"Produt",
				"produtoPedidoItem"
			],
			[
				"h",
				"head	Tag"
			],
			[
				"produ",
				"produto_pedido_id"
			],
			[
				"Produto",
				"ProdutoPedidoItem"
			],
			[
				"ler",
				"ler_planilha_aspix"
			],
			[
				"linha",
				"linhaInicial"
			],
			[
				"dateC",
				"dateConvert"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"produtope",
				"produtoPedidoItem"
			],
			[
				"produtoP",
				"produtoPedido"
			],
			[
				"pdf_p",
				"pdf_pedidos"
			],
			[
				"co",
				"controller"
			],
			[
				"pdf",
				"pdf_pedidos"
			],
			[
				"produtoPedido",
				"produtoPedidoItem"
			],
			[
				"n",
				"new"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/relatorios/indicacoes.html.erb",
			"settings":
			{
				"buffer_size": 1274,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/indicacaos_controller.rb",
			"settings":
			{
				"buffer_size": 3081,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/indicacaos/_form.html.erb",
			"settings":
			{
				"buffer_size": 3132,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/indicacao.rb",
			"settings":
			{
				"buffer_size": 507,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/relatorios_controller.rb",
			"settings":
			{
				"buffer_size": 1894,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/relatorios/indicacoes_filtro.html.erb",
			"settings":
			{
				"buffer_size": 1615,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/user.rb",
			"settings":
			{
				"buffer_size": 573,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/user_controller.rb",
			"settings":
			{
				"buffer_size": 726,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"rename",
				"File: Rename"
			],
			[
				"set",
				"Set Syntax: HTML (Erlang)"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"set sy",
				"Set Syntax: Ruby"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Package Control Settings – User"
			],
			[
				"contro",
				"Preferences: Package Control Settings – Default"
			],
			[
				"pa",
				"Preferences: Browse Packages"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/edsonlima/projetos/mrhindicacao/app/helpers/indicacaos_helper.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/indicacaos/index.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/controllers/relatorios_controller.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/layouts/_navigation.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/relatorios/indicacoes_filtro.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/helpers/application_helper.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/models/indicacao.rb",
		"/home/edsonlima/projetos/mrhindicacao/db/migrate/20131011120740_add_column_cancelada_to_indicacoes.rb",
		"/home/edsonlima/projetos/mrhindicacao/db/migrate/20131008015630_add_column_valor_fechamento_to_indicacao.rb",
		"/home/edsonlima/projetos/mrhindicacao/db/migrate/20131008020245_add_column_valor_comissaoto_to_indicacao.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/helpers/relatorio_helper.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/helpers/servicos_helper.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/indicacaos/_form.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/clientes/show.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/indicacaos/new.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/controllers/indicacaos_controller.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/servicos/edit.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/models/servico.rb",
		"/home/edsonlima/projetos/mrhindicacao/Gemfile",
		"/home/edsonlima/projetos/mrhindicacao/app/views/indicacaos/edit.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/models/ability.rb",
		"/home/edsonlima/projetos/mrhindicacao/db/migrate/20130929131857_add_column_concluida_to_indicacoes.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/relatorios/indicacoes.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/config/environments/development.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/mailers/email.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/email/indicacao.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/email/nova_indicacao.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/config/environments/production.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/clientes/index.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/setors/index.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/servicos/index.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/servicos/_form.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/controllers/servicos_controller.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/layouts/application.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/config/locales/devise.en.yml",
		"/home/edsonlima/projetos/mrhindicacao/app/views/user/_form.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/devise/registrations/new.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/user/new.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/models/user.rb",
		"/home/edsonlima/projetos/mrhindicacao/db/migrate/20130924222306_add_column_valor_comissao_to_servicos.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/email/indicacao.text.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/user/index.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/config/routes.rb",
		"/home/edsonlima/projetos/mrhindicacao/config/deploy.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/controllers/application_controller.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/controllers/relatorio_controller.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/relatorio/indicacoes.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/Capfile",
		"/home/edsonlima/projetos/mrhindicacao/app/views/relatorio/indicacoes_filtro.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/clientes/_form.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/controllers/user_controller.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/user/edit.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/servicos/new.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/db/migrate/20130902235832_add_email_to_servico.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/models/setor.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/setors/new.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/assets/javascripts/jquery.dataTables.min.js",
		"/home/edsonlima/projetos/mrhindicacao/app/assets/stylesheets/DT_bootstrap.css",
		"/home/edsonlima/projetos/mrhindicacao/app/models/cliente.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/clientes/index_modal.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/config/environment.rb",
		"/home/edsonlima/projetos/mrhindicacao/test/functional/indicacaos_controller_test.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/controllers/clientes_controller.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/clientes/novo_modal.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/db/migrate/20130824151158_add_columns_to_servicos.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/assets/javascripts/DT_bootstrap.js",
		"/home/edsonlima/projetos/mrhindicacao/app/views/indicacaos/show.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/models/role.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/clientes/new_modal.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/application/index.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/roles/_form.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/controllers/roles_controller.rb",
		"/home/edsonlima/projetos/mrhindicacao/db/migrate/20130812234211_ren_usuario_id_to_user_id_in_indicacao.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/controllers/setors_controller.rb",
		"/home/edsonlima/projetos/mrhindicacao/db/migrate/20130812232258_create_clientes.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/devise/sessions/new.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/roles/new.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/roles/index.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/devise/shared/_links.erb",
		"/home/edsonlima/projetos/mrhindicacao/app/views/devise/passwords/edit.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/db/seeds.rb",
		"/home/edsonlima/projetos/mrhindicacao/config/database.yml",
		"/home/edsonlima/projetos/mrhindicacao/app/views/layouts/_messages.html.erb",
		"/home/edsonlima/projetos/mrhindicacao/db/migrate/20130810104013_add_coluns_in_user.rb",
		"/home/edsonlima/projetos/mrhindicacao/app/controllers/users_controller.rb",
		"/home/edsonlima/projetos/mrhindicacao/public/_index.html",
		"/home/edsonlima/projetos/mrhindicacao/app/assets/stylesheets/application.css",
		"/home/edsonlima/projetos/mrhindicacao/app/assets/stylesheets/bootstrap_and_overrides.css.scss",
		"/home/edsonlima/projetos/mrhindicacao/app/assets/javascripts/application.js",
		"/home/edsonlima/projetos/mrhindicacao/public/index.html",
		"/home/edsonlima/projetos/dsmmanager/app/controllers/ativacaos_controller.rb",
		"/home/edsonlima/projetos/dsmmanager/app/views/ativacaos/auditar_linhas_processar.html.erb",
		"/home/edsonlima/projetos/dsmmanager/app/views/ativacaos/auditar_linhas.html.erb",
		"/home/edsonlima/projetos/dsmmanager/app/views/layouts/application_new.html.erb",
		"/home/edsonlima/projetos/dsmmanager/app/helpers/auditoria_helper.rb",
		"/home/edsonlima/projetos/dsmmanager/app/controllers/auditorias_controller.rb",
		"/home/edsonlima/projetos/dsmmanager/app/views/auditorias/index.html.erb",
		"/home/edsonlima/projetos/dsmmanager/app/controllers/filtros_controller.rb",
		"/home/edsonlima/projetos/dsmmanager/app/views/filtros/index.html.erb",
		"/home/edsonlima/projetos/dsmmanager/app/models/auditoria.rb",
		"/home/edsonlima/projetos/dsmmanager/public/javascripts/bootstrap.js",
		"/home/edsonlima/projetos/dsmmanager/public/stylesheets/bootstrap.css",
		"/home/edsonlima/projetos/dsmmanager/public/stylesheets/bootstrap-responsive.css",
		"/home/edsonlima/projetos/dsmmanager/public/stylesheets/style.css",
		"/home/edsonlima/projetos/dsmmanager/app/views/filtros/new.html.erb",
		"/home/edsonlima/projetos/dsmmanager/public/javascripts/jquery.dataTables.min.js",
		"/home/edsonlima/projetos/dsmmanager/public/stylesheets/jquery.dataTables_themeroller.css",
		"/home/edsonlima/projetos/dsmmanager/public/stylesheets/jquery.dataTables.css",
		"/home/edsonlima/projetos/dsmmanager/db/migrate/20120530194326_add_cpf_to_ativacoes.rb",
		"/home/edsonlima/projetos/dsmmanager/app/models/status_dsf.rb",
		"/home/edsonlima/projetos/dsmmanager/config/routes.rb",
		"/home/edsonlima/projetos/dsmmanager/lib/ativacoes_module.rb",
		"/home/edsonlima/projetos/dsmmanager/lib/auditoria/funcoes_auditoria.rb",
		"/home/edsonlima/projetos/dsmmanager/app/views/filtros/campos.html.erb",
		"/home/edsonlima/projetos/dsmmanager/app/models/ativacao_auditada.rb",
		"/home/edsonlima/projetos/dsmmanager/app/views/filtros/filtro_campos.html.erb",
		"/home/edsonlima/projetos/dsmmanager/app/views/questionarios/index.html.erb",
		"/home/edsonlima/projetos/dsmmanager/app/views/layouts/filtros.html.erb",
		"/home/edsonlima/projetos/dsmmanager/app/models/filtro_campo.rb",
		"/home/edsonlima/projetos/dsmmanager/app/models/filtro.rb",
		"/home/edsonlima/projetos/dsmmanager/lib/questionarios_module.rb",
		"/home/edsonlima/projetos/dsmmanager/app/models/ativacao_historico_status.rb",
		"/home/edsonlima/projetos/dsmmanager/config/deploy.rb",
		"/home/edsonlima/projetos/dsmmanager/app/views/aparelho_caracteristicas/index.html.erb",
		"/home/edsonlima/projetos/dsmmanager/app/views/analise_statuses/index.html.erb",
		"/home/edsonlima/projetos/dsmmanager/db/migrate/20130719125229_add_observacao_to_ativacao_historico_status.rb",
		"/home/edsonlima/projetos/dsmmanager/db/migrate/20130718142711_rename_status_to_status_dsf_id_to_ativacao_historico_status.rb",
		"/home/edsonlima/projetos/dsmmanager/db/migrate/20130718134631_add_auditoria_id_to_ativacao_historico_statuses.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"enviar",
			"Search",
			"sInfoFiltered",
			"img",
			"filtros",
			"filtro",
			"table",
			"ordered",
			"table-ordered",
			"table",
			"table-ordere",
			"table",
			"data",
			"table",
			"jquery",
			".css",
			"back",
			"images",
			"back",
			"images",
			"img",
			"images",
			"image",
			"img",
			"export",
			"mostrarAtivacoesAuditoria",
			"todos",
			"salvarAtivacoesAuditoria",
			"AtivacoesModule",
			"salvarAtivacoesAuditoria",
			"AtivacoesModule",
			"convert",
			"alterar",
			"upload",
			"auditoria",
			"edit",
			"editar",
			"ativacao",
			"planilhaAuditoria",
			"    \n",
			"izysoft",
			"pertuntas",
			"perguntas",
			"questionario",
			"price",
			"concorrente",
			"csv",
			"roo",
			"pedido",
			"produto",
			"relatorio",
			"new",
			"produtoPedidoItem",
			"produtoPedido",
			"save",
			"produtoPedido",
			"   \n",
			"								\n",
			"end",
			"        ",
			"self"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/relatorios/indicacoes.html.erb",
					"settings":
					{
						"buffer_size": 1274,
						"regions":
						{
						},
						"selection":
						[
							[
								252,
								252
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 163.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/indicacaos_controller.rb",
					"settings":
					{
						"buffer_size": 3081,
						"regions":
						{
						},
						"selection":
						[
							[
								2209,
								2209
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 825.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/indicacaos/_form.html.erb",
					"settings":
					{
						"buffer_size": 3132,
						"regions":
						{
						},
						"selection":
						[
							[
								724,
								724
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/models/indicacao.rb",
					"settings":
					{
						"buffer_size": 507,
						"regions":
						{
						},
						"selection":
						[
							[
								202,
								202
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/controllers/relatorios_controller.rb",
					"settings":
					{
						"buffer_size": 1894,
						"regions":
						{
						},
						"selection":
						[
							[
								899,
								899
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/relatorios/indicacoes_filtro.html.erb",
					"settings":
					{
						"buffer_size": 1615,
						"regions":
						{
						},
						"selection":
						[
							[
								1019,
								1019
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/models/user.rb",
					"settings":
					{
						"buffer_size": 573,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/controllers/user_controller.rb",
					"settings":
					{
						"buffer_size": 726,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"indica",
				"app/models/indicacao.rb"
			],
			[
				"user",
				"app/controllers/user_controller.rb"
			],
			[
				"relatorio",
				"app/views/relatorios/indicacoes_filtro.html.erb"
			],
			[
				"relato",
				"app/controllers/relatorios_controller.rb"
			],
			[
				"indicacao",
				"app/models/indicacao.rb"
			],
			[
				"appl",
				"app/helpers/application_helper.rb"
			],
			[
				"indicacao/fo",
				"app/views/indicacaos/_form.html.erb"
			],
			[
				"indicacaos/f",
				"app/views/indicacaos/_form.html.erb"
			],
			[
				"indicacaos",
				"app/controllers/indicacaos_controller.rb"
			],
			[
				"indicacaos/in",
				"app/views/indicacaos/index.html.erb"
			],
			[
				"indicacaos/",
				"app/views/indicacaos/new.html.erb"
			],
			[
				"clientes",
				"app/views/clientes/show.html.erb"
			],
			[
				"servicos/ed",
				"app/views/servicos/edit.html.erb"
			],
			[
				"servi",
				"app/models/servico.rb"
			],
			[
				"indicacoes",
				"app/views/relatorios/indicacoes.html.erb"
			],
			[
				"indicacao.rb",
				"app/models/indicacao.rb"
			],
			[
				"indicacao/",
				"app/views/indicacaos/_form.html.erb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"app",
				"app/helpers/application_helper.rb"
			],
			[
				"indicao",
				"app/helpers/indicacaos_helper.rb"
			],
			[
				"indicacaos/ed",
				"app/views/indicacaos/edit.html.erb"
			],
			[
				"abili",
				"app/models/ability.rb"
			],
			[
				"nave",
				"app/views/layouts/_navigation.html.erb"
			],
			[
				"relatorios/",
				"app/views/relatorios/indicacoes_filtro.html.erb"
			],
			[
				"servicos/in",
				"app/views/servicos/index.html.erb"
			],
			[
				"setors/in",
				"app/views/setors/index.html.erb"
			],
			[
				"clientes/in",
				"app/views/clientes/index.html.erb"
			],
			[
				"navae",
				"app/views/layouts/_navigation.html.erb"
			],
			[
				"servico",
				"app/models/servico.rb"
			],
			[
				"email",
				"app/mailers/email.rb"
			],
			[
				"indicacao_con",
				"app/controllers/indicacaos_controller.rb"
			],
			[
				"servico/",
				"app/views/servicos/_form.html.erb"
			],
			[
				"user/new",
				"app/views/user/new.html.erb"
			],
			[
				"devise",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"user/",
				"app/views/user/_form.html.erb"
			],
			[
				"devise.en",
				"config/locales/devise.en.yml"
			],
			[
				"servicos/",
				"app/views/servicos/_form.html.erb"
			],
			[
				"application",
				"app/helpers/application_helper.rb"
			],
			[
				"produ",
				"config/environments/production.rb"
			],
			[
				"mail",
				"app/mailers/email.rb"
			],
			[
				"productio",
				"config/environments/production.rb"
			],
			[
				"deploy",
				"config/deploy.rb"
			],
			[
				"capi",
				"Capfile"
			],
			[
				"produc",
				"config/environments/production.rb"
			],
			[
				"develo",
				"config/environments/development.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"abi",
				"app/models/ability.rb"
			],
			[
				"index",
				"app/views/user/index.html.erb"
			],
			[
				"clientes/",
				"app/views/clientes/_form.html.erb"
			],
			[
				"servico.rb",
				"app/models/servico.rb"
			],
			[
				"setor",
				"app/models/setor.rb"
			],
			[
				"indicacaos/new",
				"app/views/indicacaos/new.html.erb"
			],
			[
				"indicacaos_",
				"app/controllers/indicacaos_controller.rb"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"data",
				"app/assets/javascripts/jquery.dataTables.min.js"
			],
			[
				"setors/",
				"app/views/setors/index.html.erb"
			],
			[
				"setors/new",
				"app/views/setors/new.html.erb"
			],
			[
				"/servicos/",
				"app/views/servicos/_form.html.erb"
			],
			[
				"dt",
				"app/assets/stylesheets/DT_bootstrap.css"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"envir",
				"config/environment.rb"
			],
			[
				"envi",
				"config/environment.rb"
			],
			[
				"mai",
				"app/mailers/email.rb"
			],
			[
				"modal",
				"app/views/clientes/index_modal.html.erb"
			],
			[
				"mod",
				"app/views/clientes/index_modal.html.erb"
			],
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"indicacaos/_",
				"app/views/indicacaos/_form.html.erb"
			],
			[
				"cliente.rb",
				"app/models/cliente.rb"
			],
			[
				"servicos/fo",
				"app/views/servicos/_form.html.erb"
			],
			[
				"indicacao/new",
				"app/views/indicacaos/new.html.erb"
			],
			[
				"cliente",
				"app/controllers/clientes_controller.rb"
			],
			[
				"indicacao_co",
				"app/controllers/indicacaos_controller.rb"
			],
			[
				"role",
				"app/models/role.rb"
			],
			[
				"indicacao/_",
				"app/views/indicacaos/_form.html.erb"
			],
			[
				"indicacao/sho",
				"app/views/indicacaos/show.html.erb"
			],
			[
				"clientes/_",
				"app/views/clientes/_form.html.erb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"indi",
				"app/models/indicacao.rb"
			],
			[
				"",
				"app/controllers/indicacaos_controller.rb"
			],
			[
				"inde",
				"app/views/application/index.html.erb"
			],
			[
				"ro",
				"config/routes.rb"
			],
			[
				"setr",
				"app/controllers/setors_controller.rb"
			],
			[
				"rol",
				"app/controllers/roles_controller.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"_form",
				"app/views/roles/_form.html.erb"
			],
			[
				"new",
				"app/views/roles/new.html.erb"
			],
			[
				"li",
				"app/views/devise/shared/_links.erb"
			],
			[
				"sign",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"ind",
				"app/views/roles/index.html.erb"
			],
			[
				"se",
				"db/seeds.rb"
			],
			[
				"edi",
				"app/views/devise/passwords/edit.html.erb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"confi",
				"config/database.yml"
			],
			[
				"login",
				"app/controllers/login_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"meta_consultors/new",
				"app/views/meta_consultors/new.html.erb"
			],
			[
				"meta_consultor",
				"app/controllers/meta_consultors_controller.rb"
			],
			[
				"/metas/new",
				"app/views/metas/new.html.erb"
			],
			[
				"meta",
				"app/models/meta.rb"
			],
			[
				"metas",
				"app/controllers/metas_controller.rb"
			],
			[
				"auditoria",
				"app/models/auditoria.rb"
			],
			[
				"auditorias",
				"app/controllers/auditorias_controller.rb"
			],
			[
				"auditorias/index",
				"app/views/auditorias/index.html.erb"
			],
			[
				"style",
				"public/stylesheets/style.css"
			],
			[
				"boots",
				"public/stylesheets/bootstrap-responsive.css"
			],
			[
				"boot",
				"public/stylesheets/bootstrap.css"
			],
			[
				"jquery.data",
				"public/javascripts/jquery.dataTables.min.js"
			],
			[
				"datatabl",
				"public/stylesheets/jquery.dataTables.css"
			],
			[
				"theme",
				"public/stylesheets/jquery.dataTables_themeroller.css"
			],
			[
				"datatable",
				"public/stylesheets/jquery.dataTables.css"
			],
			[
				"auditori",
				"app/models/auditoria.rb"
			],
			[
				"status",
				"app/models/status_dsf.rb"
			],
			[
				"ativacaos",
				"app/controllers/ativacaos_controller.rb"
			],
			[
				"ativacao",
				"app/models/ativacao_auditada.rb"
			],
			[
				"filtros_c",
				"app/controllers/filtros_controller.rb"
			],
			[
				"filtros/new",
				"app/views/filtros/new.html.erb"
			],
			[
				"filtro_a",
				"app/models/filtro_campo.rb"
			],
			[
				"filtro.rb",
				"app/models/filtro.rb"
			],
			[
				"filtros/inde",
				"app/views/filtros/index.html.erb"
			],
			[
				"questionarios/index",
				"app/views/questionarios/index.html.erb"
			],
			[
				"questionarios",
				"lib/questionarios_module.rb"
			],
			[
				"auditor",
				"app/models/auditoria.rb"
			],
			[
				"auditorias/in",
				"app/views/auditorias/index.html.erb"
			],
			[
				"deplo",
				"config/deploy.rb"
			],
			[
				"statu",
				"app/models/status_dsf.rb"
			],
			[
				"ativacaohi",
				"app/models/ativacao_historico_status.rb"
			],
			[
				"ativacao_hi",
				"app/models/ativacao_historico_status.rb"
			],
			[
				"ativacao_au",
				"app/models/ativacao_auditada.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true
}
